@version: 4.3

options {
  use_dns(no);
  dns_cache(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_file {
    file("/var/log/postfix/current"
         follow-freq(1)
         flags(no-parse)
    );
};

destination stdout {
  file("/proc/self/fd/2");
};

log {
  source(s_file);
  destination(stdout);
};
